Acheraiou	Aline	Style libre	Star 2	ÉLÉMENTS	5384F13AAA	Jullien, Marielle		Jullien, Marielle	3002106124	2019-09-23	CPA Outremont	100556	CPAO
Younan	Sara	Danse	Star 4b	S4bD	3002857700	Jullien, Marielle	Neumann, Eric	Jullien, Marielle	3002106124	2019-09-19	CPA Outremont	100556	CPAO
Castro	Matilde	Style libre	Star 3	ÉLÉMENTS	3003145394	Jullien, Marielle		Jullien, Marielle	3002106124	2019-10-19	CPA Outremont	100556	CPAO
Acheraiou	Aline	Habiletés	Star 2	S2SS	5384F13AAA	Jullien, Marielle		Jullien, Marielle	3002106124	2019-10-24	CPA Outremont	100556	CPAO
Meyniel	Manon	Habiletés	Star 4	S4SS	746B2BA9MM	Jullien, Marielle		Jullien, Marielle	3002106124	2019-10-24	CPA Outremont	100556	CPAO
Kheradmand	Iloé	Habiletés	Star 2	S2SS	DB 594 520 IK	Jullien, Marielle		Jullien, Marielle	3002106124	2019-10-24	CPA Outremont	100556	CPAO
Parhizkari	Raeeka	Habiletés	Star 2	S2SS	3003145584	Jullien, Marielle		Jullien, Marielle	3002106124	2019-10-24	CPA Outremont	100556	CPAO
Fortier	Aurélie	Habiletés	Star 1	S1SS	9678F241AF	Jullien, Marielle		Jullien, Marielle	3002106124	2019-11-07	CPA Outremont	100556	CPAO
Lacroix	Béatrice	Habiletés	Star 1	S1SS	54EE9C43BL	Jullien, Marielle		Jullien, Marielle	3002106124	2019-11-07	CPA Outremont	100556	CPAO
Zhang	Zhilu	Habiletés	Star 1	S1SS	5FDB7F22ZZ	Jullien, Marielle		Jullien, Marielle	3002106124	2019-11-07	CPA Outremont	100556	CPAO
Barsoum	Cassandre	Danse	Star 5a	S5aD	3002939726	Armstrong, Mylène	Neumann, Eric	Armstrong, Mylène	3002185374	2019-12-02	CPA Outremont	100556	CPAO
Bricaud	Maurane	Habiletés	Star 1	S1SS	E4BF1B83MB	Jullien, Marielle		Jullien, Marielle	3002106124	2019-12-07	CPA Outremont	100556	CPAO
Castro	Matilde	Habiletés	Star 5	S5SS	3003145394	Jullien, Marielle		Jullien, Marielle	3002106124	2019-12-12	CPA Outremont	100556	CPAO
Guiolet	Yoko	Habiletés	Star 4	S4SS	8601687CYG	Jullien, Marielle		Armstrong, Mylène	3002185374	2019-12-12	CPA Outremont	100556	CPAO
Kérébel	Anna	Danse	STAR 2b	S2bD	291E53A4AK	Jullien, Marielle	Armstrong, Mylène	Villemer, Solenne	3002429925	2019-12-21	CPA Outremont	100556	CPAO
